# spring-core

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: AppConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dto/request/: UserDTO.java
src/main/java/com/example/dto/response/: UserDTOResponse.java
src/main/java/com/example/entity/: Users.java
src/main/java/com/example/enumeration/: Role.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties
